{
  "name": "AIM CUTTING TOOLS (ACT)",
  "short_name": "ACT Tooling",
  "description": "Precision CNC Carbide Cutting Tools Manufacturer & Trader based in Peenya, Bangalore.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F8FAFC",
  "theme_color": "#E31E24",
  "icons": [
    {
      "src": "/assets/images/logo/logo.jpeg",
      "sizes": "192x192",
      "type": "image/jpeg"
    },
    {
      "src": "/assets/images/logo/logo.jpeg",
      "sizes": "512x512",
      "type": "image/jpeg"
    }
  ]
}
